# comma separated no-space list of examples names to build.
#
# This list is used by the build_wasm.sh script, and is passed
# as a docker build arg when using Dockerfile.server
example_list=simple_box,spaceships